2017/02/26 23:19:47 22-Feb-2017 09:16
2017/02/26 23:19:58 20-Feb-2017 10:27
2017/02/26 23:19:58 Бот dimonchik0036_bot запущен.
2017/02/26 23:20:04 [227605930] Dmitry Gridin (@Dimonchik0036): /today
2017/02/26 23:20:09 [227605930] Dmitry Gridin (@Dimonchik0036): /today 16211
2017/02/26 23:20:17 [227605930] Dmitry Gridin (@Dimonchik0036): /today 16211.2
2017/02/26 23:25:10 [227605930] Dmitry Gridin (@Dimonchik0036): /tomorrow
2017/02/26 23:25:16 [227605930] Dmitry Gridin (@Dimonchik0036): /weather
2017/02/26 23:27:03 [61219035] Bany Rule (@banyrule): Грац
2017/02/26 23:27:11 [227605930] Dmitry Gridin (@Dimonchik0036): /faq
